INDEX

Nauramanimalib ιιιιιιιιιιι,ἶιιιιιὶιιι“ὐιιιιιι- Ph5rm5555 ιιι ιιβιὶιιιιιιιιὶιιιιιιιιιιὶιιιι ob

Ῡῖ-,,,ιιιιιιιιιιιιιιι[ιη’[ιι , 72 [ιιιιιιιιιῄιιιι. ιι
Nfflarriopmioconfhtatu'r. 6 P [ιιι ὂιιιι 5555555 55 sua ιιιιιιιιιιίιιι 555·
, - 0 ιιιιιιιιιι. ιιι
Βιιιιιιιι ι [ι ιι 555 ιιι ιβ 118 Pisc55555555'555· 5 ιἰιιίιιιι 55555555555,q55555.5
O055555555555552555555555555555535 λιιιιίιιιιιιιιιὶ.
turibid P [ces du 55555 2555 q5ib55sdamd55‘5555·
05555555555g55rum5lemp55 &vniuersa ιιιι. 175.
ιιι medua 55ll' l.55555 141 Ριιιιιιι assumpt' οοιιιιιιιιιιιριιὶ uere ιιι-ι
obedientiaebreueencomium. 158 mfhtuaatumsedmterficmntur171,
obseruandum a medicis 5'55 cafib. desperatis P5's5555553 55555155'5555555555555555555'descripm.
24 175
0555fi5555m morbi 52555555 medico explicare Piscibus baccis orientalibuscaptimaesci pos
debet. 84 lsefhzevenenipericulo.
05555 q555 comedere possurt tempore 5555555 Plato 53⁰ ipse ιιιιιιιιιιιιι cognoui' 127
55555 babeantl ιἰιιιιιιιιι carnium. 82 P5d5555'55'5‘55 ’.ιιηιίιιιι 25
Ρ Ριιιιῖιιιιιι quantum ιιι artemedendifit
555555‘ fproprio pro tuenda fimitate ιιι ιιι equum. ibid.
pss estcredendum ις 8 Ριιιιι ιι Ιιιιιιιιιιι ι’ίι ἰιι 555555st5555'l 5b55h5-
P55p5 tantum cucusd5m 55s55555bs5l ιιιι ιιι m5555 [ιιι 5555555555'5555. ιιι
seruata. 119 Praceptum deme 555'55'5555 ad Conse ιβῖιιιιιιω
ΡιιιιιιιίῙιιιιιὶιιιιιῖιιιι. 147 ιιιιιιιιιιιι. 49
Ριιιιιιιιιιι[ιιἰιιιιιὶιιιιιιιιιιιιιιιιριι 47 Praecptumobseruandumex Hippocrat 5555-
Peccatgrauiteredem, vel b5b5555555mgr55555' *equamDropme‘urfflartruum 17
55555 [ιι 5555'5 corporis. 16 1 Principes' ιιιι vt p ιιιιιιιιιιι ιιι-ι 55 magno

defeccatofhcil 5'5555 Cdeterminare, quide 5555 165
ιιθιιιιιὶιιιι 23 Pr5s555555555555m55555555555‘5555555555'55'5, ιιι

1¹55 ιιιιιιι ιι [ιι ιιιίιιι ιιιιι ιιιιίιιιιι 63 groesse ιιιιιιιιι. 12
55 Ριιι. inscii damnum inferentis. ι Proximfincmrmdumesse ιι) m ’νὲθῖῖῦ ὧ
P555ss55555fi5555525‚555m5rb5s55555555555. 58 505
Pediculi‚&pis555facil5'555555 5555,555 quam 5'55 Pu f ιιι, 555555s5b5555m οιιιιιιιιιιι st·
Ιιιιιιιιιιι. 571 gnamaxiem 5555stst 555555. 19
5555555 55 555555 fimus tabae· 170 Put ι ιίιιιι [ιιιιιὲιιιιιιι sanum etiam-552
5555555555555555555555 a 555555555‘5 5555 555555, ιι tegrum orrumpit 45
[ιἰιιίιιιιιιιιιιι 171 O 55555.
Pediculosadnetandosbaccaorientalespm-
flanttffimafhnt. 568 R
Periuriumquid fit. 155 Αιίιιιὲ (ιιιιιιιιιιιειιιιιιιιιιιᾶι 5555·
Periuriumabomni legeprohibetur. 156 tendumesseprobatur 12
155555555 damnadavareficeredebet 115 5R5. *55555 5ll555b55 uoluptatis hom'menu
SPetriexemplum 131 555555 ιι, bell lluisquefimil Ιιιιιιιιιιιιιιιιιιι.
Petronill5Virginitatispuritatemex5355555 503
’ ιιιιιιιιιιιιιιιιίιιὶι 135Recid555555se555p55fi555555‘m555d5 97
555555555555 ιιιιιιιιιιιὶι quando ιιιιιιιι Res 555· ιιιιιιιιιιιιβ. 95
155555555 555sp55555 555555555555. 32 Remed ι ibfhperlssitioj‘ffll ig55u55‚5ppend5 cult*
Ph5555555'5,&chirurg5'555'55deploratis555 proh ibentur 147
quaquam5555555555'u555. 27 Remediaduobusinllrummtisreperiri. 40
Pharmacum prastantiorem eſse dieta, (5 R medixfflpe 55555 small ιιιίιῦΰᾶθ ’Μ’
§hyrurgiap5qb55un ιι ιὲιιιιιιιβιιιι, no
χι.

 

