4441344,

’ζαξΰῖκὸἶὶιάεῐῖὲιιηῖτῖι 74 ιιι-χιιι 52

244444144,&h.4414444 cortraabortoetes66 Matricispmsmrio 441471,‚ffl,75 causa 61
Lex humana , &4444 libidinosas aas-limes Μιιιι ctsexprafhcatzone ιι ιιιιιιίιίιιι mor.
prohibet ιιι bumtranfitusfieripotst ις
-ῑιιι Lycurgi. ιις 4444444747444444444 ιιιιιιιι seminecu-
244444dicalibf'dinosasafiionesffhibet.109. ιιι. 62
Σιιιιιιιίιιιιιὶιιιιιιιιιιιιιιιιιιιιιριιιιι- Matrimoniumproponerepropter [ιιιιιιιιιι
ιιιιιιιι. 147 Ιιιιι· ·’ 61
Ιιιιιίἱιιίιιιιῖἱιιιιιιιιιὶιιιιιιιιιιιι. 109· Matthia! ιιιιιιιι confutatur 171. 172
Ηιςιιι comm utiam 4444m440 quis affeqm' Μιιίιιι ιιι v4uers4 dempta agrorum ιιι-
pffit. 84 damtllmr 141
414g4444444r444,444444 cearedffin Μιιιιιιιι ιιιιιιιιιι necessariam. ac ιιιιιι.
lial44bitume44 sapientibus. 42¹4. exprobatur ι 4
Loquacesreprehenduntur. 83 Μι ιιιιι artisabsl 4404? ιιιιιιιιιιιιιιιίιιὶ
Ζιιιιιιιιιιιιιιιιιιιὲιιιιιιιιβ. 94 ιινιιιιιιιιιιὲιιιιιιιιθιιι. 163
lumbrici ιιιιιιιιι necamur. 471 Medicam 44 444444 444 βιιιιιιιιὶιιιιίιιιιι. ’
lumbricos Lupini interimunt. 170 M444'44 artis 444444'0 vitanoflra ιιιιιιιιι
Lambricidffn'lius ιιιιιιιιι, quampeditul ι’ propagmipocell. 1 32 ,
ίιριῐιιι. 171 41441'44 ιιιιιιιιιιιιιιιιιιι ιίιιιιιίιιιιιιιιι,
ῑιιιιιιιιιὶιιιιιβιιιιιινιιιιὶιιἰιιιβὲιιιιι- quamdeberent. 35 ³
careposunt17541444'4444544444vulgovitupcretur 37 ¹
Lupmzeuzdemerca44444ficcisunt170 M44444m ιιιιιι ιιι essehoc tempore, vta
Lupini lumbricos interimunt. 44¹4 li.4sfrugifieram ιιιιιιιιιι ι) ι
1744434' lex. ’ 4.5.Me44444444444‘4444441‘044 pr4hibet.
M ιιι.
Διὶ, ιιιιιιῖιβιὶ temporeidolatm ιἰι Medicamenta, 444441‘44444444444444
pretiofuerunt. 144 pcffltager ιιι ιιιιιιιιιιιιιι. 137
4444 optantium,etexeis lactantium tmpie- Me 444744444 m4l4 me 44445p44444‘444444&
ιιι ιιι bon-4444& ιιιιιιιιιιιιιιιν peccat 31
Μιῖιιιιιιῄιιιίιιίι ιιίιιιιι 44444'444444 446 M44444n4 ιιιιιιιιι nudum 4444 ιιι fit 444·- ἶ
444 ι, ι ιι ιι ,ιιι ἷίιιιιιιιιιιιιιιιι ιιι 444 ιι- ιιιιιιι ιιιιιιιιιιιιι. 170
’ 144 ιἰι ιιιιίιιιιιιιιέιιιιιιιιβιιὶ &eluantur-184
¹ ’ ‘.'t4te,·4444mm4 4 44444444444444444474445444444444.)
4844 4444444 ιιι 744 ιιίιινι ιιιὶι ιιι ιιι

ι ιιιιιιιιιιιιιιι( 4 s 175
144 Μιιὶιιιιιιιιιιι ιιι 444, (ι’ ιιιιιιιιιι cur 4444-
ἰ ιιῐιιιιιιιθιιιιι tur.
444444 ιιέι Μιιίιιιιιιιιιι ιὶ ιιιιιῖιιιιιιιιι
v444'g4t4444, p4srg444 ιι 474 m4g44 ιι ιιιιέιιι ’τί
, 147 182.
ιιι ’Διιιιιι ιιι ιιιιιιίἑί pamm 4444 4444 Μιιίιιιιιιιιιιιιιιιιιιῖιιιιιιιιιιιιιὶιιι ιιιιὶ-
ιιιιῙιιιιιιιιι. 147 neturpncepmm ιιίιιιιιιιιιιιι· ιιι Hipp.
Ma eficos' 4444 ιιιι ιιιιιιςιιι, 4444s444444 17
ιιιιιῄιιι. 448 44444444444444144444444444441
Malorumomnit ιιιιιινὶιιιιιιιὲι 4444497 44544444444183
Mamm causam ιιιιιιιιιιιιιιίι 4444444444 Μ ιιίιιιιιιιιιι ιι des 4444> vim ιιιιι ιιι
ιιιιιιιιιιιιιιιιβιιιι 137 ιιῖινιιιιιῖιιιιι] 41
4444· espr4f4444 ιἰιιέ 4444 mulieres fimob· M444‘44 ιιι 44, Deus, &Meditutddfimw
444

 

